# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: README WHY.txt  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Aplication/: VacationRental.Api.Aplication.csproj
VacationRental.Api.Aplication/Commands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs
VacationRental.Api.Aplication/Dtos/: BookingAppDto.cs  BookingDto.cs  CalendarAppDto.cs  CalendarBookingAppDto.cs  CalendarBookingDto.cs  CalendarDateAppDto.cs  CalendarDateDto.cs  CalendarDto.cs  PreparationTimesAppDto.cs  PreparationTimesDto.cs  RentalAppDto.cs  RentalDto.cs  ResourceIdAppDto.cs  ResourceIdDto.cs
VacationRental.Api.Aplication/Interfaces/Dtos/: IBookingAppDto.cs  IBookingDto.cs  ICalendarAppDto.cs  ICalendarBookingAppDto.cs  ICalendarBookingDto.cs  ICalendarDateAppDto.cs  ICalendarDateDto.cs  ICalendarDto.cs  IPreparationTimesAppDto.cs  IPreparationTimesDto.cs  IRentalAppDto.cs  IRentalDto.cs  IResourceIdAppDto.cs  IResourceIdDto.cs
VacationRental.Api.Aplication/Queries/: CalendarQuery.cs  CalendarQueryHandler.cs
VacationRental.Api.Business/: VacationRental.Api.Business.csproj
VacationRental.Api.Business/Dtos/: BookingDto.cs  RentalDto.cs
VacationRental.Api.Business/Entities/: Booking.cs  Rental.cs
VacationRental.Api.Business/Factories/: RentalFactory.cs
VacationRental.Api.Business/Interfaces/: IEntities.cs  IRentalFactory.cs  IRentalModel.cs  IRentalRepository.cs
VacationRental.Api.Business/Interfaces/Entities/: IBooking.cs  IEntities.cs  IRental.cs
VacationRental.Api.Business/Models/: BookingModel.cs  RentalModel.cs
VacationRental.Api.Infrastructure/: UnitOfWork.cs  VacationRental.Api.Infrastructure.csproj
VacationRental.Api.Infrastructure/Interfaces/: ICalendarRepositoryApp.cs  IUnitOfWork.cs
VacationRental.Api.Infrastructure/Models/: BookingDAO.cs  RentalDAO.cs
VacationRental.Api.Infrastructure/Repositories/: Repository.cs
VacationRental.Api.Tests/: VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/Aplication/Commands/: CreateRentalCommandHandlerTest.cs
VacationRental.Api.Tests/Aplication/Queries/: CalendarQueryHandlerTest.cs
VacationRental.Api.Tests/Business/: RentalTest.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
tets/: Program.cs
